[SET]
;0で使用しない、1で使用する
;LNB電源
UseLNB=0
;LNB電源に15Vではなく11Vを供給するかどうか[1/0]
LNB11V=0
;1チューナーのDMA転送バッファサイズ（約1.5MB × 設定値）
DMABuff=8
;IBonDriver3のSetLnbPower()でアプリ側にLNB電源の管理を行わせるかどうか[1/0]
Bon3Lnb=0
;ID指定チューナーを開けなかった場合に空きのチューナーに代替させるかどうか[1/0]
TrySpares=1
;チューナーのオープンに費やす再試行最大時間（ms）
;※この時間内にチューナーが開けなかった場合は再試行を繰り返す
RetryDur=3000
;SetChannel()成功の可否をきちんと報告してスキャン速度を上げるかどうか[1/0]
FastScan=1
;SetChannel()が成功した際に、受信済みバッファを破棄するまで待つ時間（ms）
SetChDelay=0
;ストリーミングの転送手段（ 0:パイプで転送 1:共有メモリを介して転送 ）[1/0]
StreamingMethod=1
;初期バッファ充填数(47KB × 設定値)
;※この量よりも多くのバッファを溜め込んでから転送が開始される
StartBuff=8
;PT1/2のバージョン（1か2） ※PT3では無効
PT1ver=2
;高精度割込みタイマーを有効にしてストリームの転送効率を高めるかどうか[1/0]
UseHRTimer=0
;PT3を優先して検出するかどうか[1/0] ※x付き(BonDriver_PTx)以外は無効
;0=PT1/2を優先、1=PT3を優先
xFirstPT3=1
;PTxチューナーを開けなかった場合にPTwチューナーを代替に再試行するかどうか[1/0]
;※x付き(BonDriver_PTx)以外は無効
;※事前にPTwCtrl.exeの配置とpt2wdmデバイスドライバのインストールが必要
xSparePTw=0
;サービス実行中にクライアントが居なくなったらSDKを閉じてメモリを開放するかどうか
;[1/0] ※x付き(PTxCtrl.exe)以外は無効
;0=SDKを閉じない、1=SDKを閉じてメモリを開放する
xCompactService=1

;チューニングウェイト
; 周波数調整に費やす最大時間(ms)
MAXDUR_FREQ=1000
; TMCC取得に費やす最大時間(ms)
MAXDUR_TMCC=1000
; TMCC(S側)取得に費やす最大時間(ms)
MAXDUR_TMCC_S=500
; TSID設定に費やす最大時間(ms)
MAXDUR_TSID=1000


;既定のチャンネル情報
[DefSpace]
;既定のチャンネル情報にUHFを含めるかどうか[1/0]
UHF=1
;既定のチャンネル情報にCATVを含めるかどうか[1/0]
CATV=0
;既定のチャンネル情報にVHFを含めるかどうか[1/0]
VHF=0
;既定のチャンネル情報にBSを含めるかどうか[1/0]
BS=1
;既定のBSチャンネルの各ストリーム数[0-8]
BSStreams=4
;既定のBSチャンネル配置をストリーム基準とするかどうか[1/0] ※１
BSStreamStride=0
;既定のチャンネル情報にCS110を含めるかどうか[1/0]
CS110=1
;既定のCS110チャンネルの各ストリーム数[0-8]
CS110Streams=0
;既定のCS110チャンネル配置をストリーム基準とするかどうか[1/0] ※１
CS110StreamStride=0
;※既定のチャンネル情報は、チャンネルファイル .ChSet.txt が定義されていると
;そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄される

; ※１: BSStreamStride / CS110StreamStride （ストリーム基準の配置）について
;
; チャンネルの並びをストリーム基準の配置に並べ替えるとBSStreams/CS110Streamsの
; 値を増減させてもアプリ側でスキャンしたチャンネルの連番を維持することが可能
;
; <ＢＳストリーム基準の配置変更例>
;
;  BSStreamStride=0 のチャンネル配置順 （トランスポンダ基準の配置）
;     BSStreams=4 のとき
;       [始] BS01/TS0 → BS01/TS1 → BS01/TS2 → BS01/TS3 → BS03/TS0 …
;     BSStreams=3 のとき                         ↓↑↓↑狂う↓↑↓↑
;       [始] BS01/TS0 → BS01/TS1 → BS01/TS2 → BS03/TS0 → BS03/TS1 …
;    (BSStreamsの値を変更するとスキャンしたチャンネルの連番が狂ってしまう)
;
;  BSStreamStride=1 のチャンネル配置順 （ストリーム基準の配置）
;     BSStreams=4 のとき
;       [始] BS01/TS0 → BS03/TS0 → BS05/TS0 → BS07/TS0 … BS23/TS0 →
;         → BS01/TS1 → BS03/TS1 → BS05/TS1 → BS07/TS1 … BS23/TS1 →
;         → BS01/TS2 → BS03/TS2 → BS05/TS2 → BS07/TS2 … BS23/TS2 →
;         → BS01/TS3 → BS03/TS3 → BS05/TS3 → BS07/TS3 … BS23/TS3 [終]
;     BSStreams=3 のとき
;       [始] BS01/TS0 → BS03/TS0 → BS05/TS0 → BS07/TS0 … BS23/TS0 →
;         → BS01/TS1 → BS03/TS1 → BS05/TS1 → BS07/TS1 … BS23/TS1 →
;         → BS01/TS2 → BS03/TS2 → BS05/TS2 → BS07/TS2 … BS23/TS2 [終]
;       [ → BS01/TS3 → BS03/TS3 … ] ←この並びが消えるだけ
;    (BSStreamsの値を変更してもスキャンしたチャンネルの連番は狂わない)
;

