[SET]
;0で使用しない、1で使用する
;LNB電源
UseLNB=0
;1チューナーのDMA転送バッファサイズ（約1.5MB × 設定値）
DMABuff=8
;SetChannel()が成功した際に、受信済みバッファを破棄するまで待つ時間（ms）
SetChDelay=0

;既定のチャンネル情報
[DefSpace]
;既定のチャンネル情報にUHFを含めるかどうか[1/0]
UHF=1
;既定のチャンネル情報にCATVを含めるかどうか[1/0]
CATV=0
;既定のチャンネル情報にVHFを含めるかどうか[1/0]
VHF=0
;既定のチャンネル情報にBSを含めるかどうか[1/0]
BS=1
;既定のBSチャンネルの各ストリーム数[0-8]
BSStreams=3
;既定のチャンネル情報にCS110を含めるかどうか[1/0]
CS110=1
;既定のCS110チャンネルの各ストリーム数[0-8]
CS110Streams=0
;※既定のチャンネル情報は、チャンネルファイル .ChSet.txt が定義されていると
;そのチャンネルファイルの方が優先され、既定のチャンネル情報は破棄される

